# SMS-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zrtech/sms_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zrtech/sms_viewer/: MainActivity.java  ServerManager.java  SmsGetter.java  UserController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/zrtech/sms_viewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
